<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <xzg.serachview.wigit.SearchView
        android:id="@+id/search_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:hintText="搜索群聊"
        app:showCompanyPrompt="true"
        app:showContactPrompt="true"
        app:showHistory="true"
        app:showPromptInfo="true"
        app:delayMilliSecond="50"
        >
    </xzg.serachview.wigit.SearchView>


</LinearLayout>
